html{
    font-size:62.5%;
    box-sizing: border-box;
}

body,
#root{
    height:100vh; 
    margin: 0;
}
body,input,select,button,textarea{
    font-size: 1.6rem;
}
a{
    text-decoration: none;
}
.grid-container{
    display: grid;
    grid-template-areas: "header"
    "main"
    "footer";
    grid-template-rows: 5rem 1fr 5rem;
    grid-template-columns: 1fr;
    height: 100%;
}
header{
    grid-area: header;
    background-color:brown;
    color: white;
    display: flex;
    align-items: center;
    padding: 0.5rem;
}
a{
text-decoration: none;
}
a:hover{
    color:brown;
}
header a{
    color:white;
    text-decoration: none;
}
main{
    grid-area: main;
}

footer{
    grid-area: footer;
    background-color:brown;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center ;
}
.content{
    display:flex;
    flex-wrap: wrap;
}
.main{
    flex:3 60rem;    
}
.sidebar{
    flex: 1 20rem; 
}

/*products*/
.products{
    display:flex;
     flex-wrap: wrap;
    justify-content: center;
    
    align-items: center;
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.products li{
     
    flex: 0 1 29rem;
    height: 47rem;
    padding: 1rem;
    
}
.product{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    
}
.product img{
    
    max-width: 37rem; 
    min-height: 37rem;
}
.product-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.product-price div,
.product-price button{
    text-align: center;
      flex: 1;
}
.product-price div{
    font-size: 2rem;
}
.button{
    padding: 1rem;
    border: 0.1rem white;
    background-color: thistle;
    cursor: pointer;
}
.button:hover{
    border: 0.1rem black;
}
.button.primary{
    background-color: gold;
}
/* FILTER COMPONENT*/
.filter{
    display: flex;
    justify-content: space-between;
    margin:1rem;
    padding: 1rem;
    border-bottom: 0.1rem grey solid ; 
}
/*Index.css*/
.cart{
    padding: 1rem;
    margin: 1rem;
    display: flex;
    
}
.cart-header{
   border-bottom: 0.1rem grey solid ;  
}
.cart-items{
    width:100%;
    list-style-type: none;
}
.cart-items img{
    width: 15rem;
}
.cart-items li{
    display: flex;
}
.cart-items div{
    padding: 0.1rem;
}
.cart-item li div:last-child{
    flex:1;
}
.right{
    background-color:mediumaquamarine;
    text-align: right;
    font-weight: 1rem;
}
.total{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.total>div{
    font-size: 2rem;
}
.total>div,
.total>button{
    flex:1;
}
.form-container{
width: 100%;
list-style-type: none;
}
.form-container li{
 display: flex;
 flex-direction:column;
}
.input{
  padding: 1rem;
}